<html>
<head>
<style>
p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.groove{border-style:double;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.one{
border-style:solid;
border-color:red;
color:cyan;
border-width:5px;
padding:25px 50px 75px 100px;}
p.two{
border-style:solid;
border-color:blue;color:purple;
border-width:medium;}
p.three{
border-style:solid;
border-color:green brown yellow red;color:lightgreen;
border-width:2px 10px 4px 20px;}
</style>
</head>

<body>
<img style="border:1px solid red;-moz-opacity:0.4;filter:alpha(opacity=40);" src="/home/Sem6B8/Downloads/index.gpn">
<p class="dotted">hello</p>
<p class="dashed">hello</p>
<p class="solid">hello</p>
<p class="groove">hello</p>
<p class="ridge">hello</p>
<p class="inset">hello</p>
<p class="outset">hello</p>
<p class="none">hello</p>
<p class="hidden">hello</p>
<p class="mix">hello</p>
<p class="one">hello</p>
<p class="two">hello</p>
<p class="three">hello</p>
</body>
