<html>
<head>
<style>
div{
height: 200px;
  background-color: red;}
div.grad{background-image:linear-gradient(red,yellow);}
div.grad1{background-image: linear-gradient(to right, red , yellow);}
div.grad2{background-image: linear-gradient(to bottom right, red , yellow);}
div.grad3{background-image: repeating-linear-gradient(red , yellow 10%,green 20%);}
div.grad4{background-image: radial-gradient(red , yellow,green);}
div.grad5{background-image: repeating-radial-gradient(red , yellow 10%,green 20%);}
div.grad6{background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));}
</style>
</head>
<body>

<div class="grad"></div>
<div class="grad1"></div>
<div class="grad2"></div>
<div class="grad3"></div>
<div class="grad4"></div>
<div class="grad5"></div>
<div class="grad6"></div>
</body>
</html>
